// Home Content
.logo {
  font-size: 4.5rem;
}

//font size for logo


img.space-img {
  width: 100%;
  height: auto;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    @media @phone {

      flex-direction: column;
      justify-content: space-around;
      align-content: center;
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: none;
      }


    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      align-items: center;
      width: 100%;
      flex-direction: column-reverse;
      padding: 0px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @desktop {
          background-color: @btn-bg-color;
          color: white;
          font-size: 2.5rem;
          padding: 10px;
          width: 35%;
          display: flex;
          justify-content: center;
          border-radius: 10px;
        }

        @media @phone {
          .border-radius(5px, 1.5rem); //parametric mixin
        }

      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        @media @phone {
          margin: 0px;
          width: 90%; // made the image full width on mobile
        }

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;


        }
      }
    }
  }

  // home


  //remove other images on mobile view
  @media @phone {
    img.launch {
      display: none;
    }

    img.sky {
      display: none;
    }
  }
}