// Navigation code here
.nav-container {
    height: 100px;
    width: 100%;
    background-color: @wild-sand;
    .border-padding(); //mixin 1
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .nav-content {
        height: 100%;
        flex-direction: space-between;
        margin: auto 0;
        margin-top: 0px;
        margin-bottom: 0px;

    }

}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

nav li {
    display: inline-block;
}


nav a {
    .nav-a(); // mixin 2
}